ahp-calc: AHPCrit
Module: AHP
Class AHPCrit
Kelas utama untuk mengimplementasikan metode Analytic Hierarchy Process (AHP).
Index
Constructors
constructor
Properties
ri
Methods
calculateConsistencyIndex
calculateConsistencyRatio
calculateCriteriaWeight
calculateLamdaMax
convertStringMatrixToNumber
countTotalEachColumn
getMatrixOrders
normalizeMatrix
Constructors
constructor
new AHPCrit(): AHPCrit
Returns AHPCrit
Properties
ri
ri: Map<number, number>
Nilai Random Index (RI) berdasarkan ordo matriks.
Methods
Static calculateConsistencyIndex
calculateConsistencyIndex(lambdaMax: number, n: number): number
Menghitung Consistency Index (CI) untuk metode AHP.
Parameters
lambdaMax: number
Nilai λ maks yang telah dihitung sebelumnya.
n: number
Jumlah kriteria (dimensi matriks perbandingan berpasangan).
Returns number
CI - Consistency Index yang dihitung berdasarkan rumus: CI = (λ maks - n) / (n - 1)
Static calculateConsistencyRatio
calculateConsistencyRatio(
    CI: number,
    RI: undefined | number,
): { CR: number; isConsistent: boolean }
Menghitung Consistency Ratio (CR) dan menentukan apakah perbandingan konsisten.
Parameters
CI: number
Consistency Index yang telah dihitung.
RI: undefined | number
Random Index berdasarkan jumlah kriteria (n), bisa undefined.
Returns { CR: number; isConsistent: boolean }
Object berisi nilai CR dan status konsistensinya.
Static calculateCriteriaWeight
calculateCriteriaWeight(normalize: number[][]): number[]
Menghitung bobot kriteria atau eignvector dari matriks ternormalisasi. simbol (w)
Parameters
normalize: number[][]
Returns number[]
Array priority
Static calculateLamdaMax
calculateLamdaMax(matrix: CritMatriks, bobot: Bobot): number
Menghitung nilai λ maks (Lamda Max) untuk matriks perbandingan berpasangan menggunakan metode AHP.
Langkah-langkah:
Menghitung hasil perkalian matriks perbandingan berpasangan (A) dengan vektor bobot (w).
Membagi hasil perkalian dengan bobot masing-masing untuk mendapatkan nilai lambda untuk setiap baris.
Menghitung rata-rata dari nilai lambda untuk memperoleh λ maks.
Parameters
matrix: CritMatriks
Matriks perbandingan berpasangan (A), dimana setiap elemen A[i][j] menunjukkan perbandingan antara kriteria i dan kriteria j.
bobot: Bobot
Vektor bobot (w), dimana setiap elemen w[i] adalah bobot dari kriteria i.
Returns number
λ maks - Nilai λ maks yang dihitung sebagai rata-rata dari hasil pembagian antara hasil perkalian matriks dan bobot.
Static convertStringMatrixToNumber
convertStringMatrixToNumber(matrix: NestedStringMatrix): any
Mengubah matriks string bertingkat (nested) menjadi matriks number.
Parameters
matrix: NestedStringMatrix
Matriks string atau nested matrix
Returns any
Matriks angka
Static countTotalEachColumn
countTotalEachColumn(matrix: number[][]): number[]
Menghitung total dari setiap kolom pada matriks 2D.
Parameters
matrix: number[][]
Matriks angka 2D
Returns number[]
Array total dari tiap kolom
Static getMatrixOrders
getMatrixOrders(matrix: number[][]): number
Menghitung ordo matriks 2D persegi. Fungsi ini menganggap bahwa matriks sudah dalam bentuk angka (bukan string).
Parameters
matrix: number[][]
Matriks 2D persegi
Returns number
Ordo matriks (jumlah baris/kolom)
Static normalizeMatrix
normalizeMatrix(matrix: number[][]): number[][]
Menormalisasi matriks berdasarkan jumlah kolom.
Parameters
matrix: number[][]
Matriks angka
Returns number[][]
Matriks ternormalisasi
