ahp-calc: AHPAlt
Module: ahpAlt
Class AHPAlt
Index
Constructors
constructor
Properties
ri
Methods
calculateConsistencyIndexForAlt
calculateConsistencyRatios
calculateCriteriaWeightAlt
calculateLambdaMax
convertStringMatrixToNumber
countTotalAlterEachColumn
getMatrixOrdersForAlt
normalizeMatrixAlt
Constructors
constructor
new AHPAlt(): AHPAlt
Returns AHPAlt
Properties
ri
ri: Map<number, number>
Nilai Random Index (RI) berdasarkan ordo matriks.
Methods
Static calculateConsistencyIndexForAlt
calculateConsistencyIndexForAlt(lambdaMax: number[], n: number[]): number[]
Menghitung Consistency Index (CI) untuk matriks perbandingan berpasangan 3D berdasarkan nilai λ max yang sudah dihitung sebelumnya.
Parameters
lambdaMax: number[]
Array nilai λ max untuk setiap matriks 2D dalam 3D
n: number[]
Array jumlah alternatif untuk setiap matriks 2D
Returns number[]
Array CI untuk setiap matriks 2D dalam 3D
Static calculateConsistencyRatios
calculateConsistencyRatios(
    CI: number[],
    RI: number,
): { CR: number; isConsistent: boolean }[]
Menghitung Consistency Ratio (CR) untuk matriks perbandingan berpasangan 3D dan menentukan apakah perbandingan konsisten.
Parameters
CI: number[]
Matriks 3D yang berisi nilai Consistency Index (CI) untuk tiap matriks 2D.
RI: number
Array yang berisi nilai Random Index (RI) untuk tiap dimensi matriks perbandingan berpasangan.
Returns { CR: number; isConsistent: boolean }[]
Array yang berisi objek dengan nilai CR dan status konsistensinya untuk setiap matriks 2D dalam matriks 3D.
Static calculateCriteriaWeightAlt
calculateCriteriaWeightAlt(normalize: number[][][]): number[][]
Menghitung bobot prioritas (priority vector) untuk setiap alternatif dalam matriks 3D.
Untuk setiap matriks 2D dalam matriks 3D, fungsi ini menghitung rata-rata dari setiap baris sebagai representasi bobot lokal (eigen vector) dari alternatif terhadap setiap kriteria.
Parameters
normalize: number[][][]
matriks yg sudah di normalisasi
Returns number[][]
Array 2 dimensi (number[][]) yang berisi bobot prioritas untuk setiap alternatif dalam tiap kriteria. Dimensi: [jumlahKriteria][jumlahAlternatif]
Static calculateLambdaMax
calculateLambdaMax(
    originalMatrix: number[][][],
    priorities: number[][],
): number[]
Menghitung lambda max dari array 3D dan bobot prioritasnya.
Parameters
originalMatrix: number[][][]
Matriks perbandingan berpasangan dalam 3D (number[][][])
priorities: number[][]
Array 2D bobot prioritas (1D per matriks)
Returns number[]
Array nilai lambda max per matriks
Static convertStringMatrixToNumber
convertStringMatrixToNumber(matrix: NestedStringMatrix): any
Mengubah matriks string bertingkat (nested) menjadi matriks number.
Parameters
matrix: NestedStringMatrix
Matriks string atau nested matrix
Returns any
Matriks angka
Static countTotalAlterEachColumn
countTotalAlterEachColumn(matrices: number[][][]): number[][]
Menghitung total dari setiap kolom pada matriks 3D.
Parameters
matrices: number[][][]
Matriks angka 3D
Returns number[][]
Array total dari tiap kolom untuk setiap matriks 2D dalam 3D
Static getMatrixOrdersForAlt
getMatrixOrdersForAlt(originalMatrix: number[][][]): number[]
Menghitung ordo dari setiap matriks 2D dalam matriks 3D. Fungsi ini menganggap bahwa setiap matriks 2D dalam matriks 3D adalah matriks persegi.
Parameters
originalMatrix: number[][][]
Matriks 3D yang berisi matriks 2D.
Returns number[]
Array ordo matriks (jumlah baris/kolom) untuk setiap matriks 2D dalam matriks 3D.
Static normalizeMatrixAlt
normalizeMatrixAlt(matrices: number[][][]): number[][][]
Menormalisasi matriks alternatif 3D berdasarkan jumlah kolom masing-masing.
Parameters
matrices: number[][][]
Matriks alternatif (3D)
Returns number[][][]
Matriks alternatif ternormalisasi (3D)
